<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon-32x32.png">
</head>
<body>
    <header>

        <div class="navbar">
            <a  class = "logo"href=""><img src="./images/logo.svg" alt=""></a>

            <img src="./images/icon-menu.svg" alt="" id="mobile-cta" class="mobile-menu">

            <nav>
                <img src="./images/icon-close-menu.svg" alt="" id="mobile-exit" class="mobile-menu-exit">


                <ul class="primary">
                    <li><a href="#">Features <img class="arrow-down" src="./images/icon-arrow-down.svg" alt=""> <img  class="arrow-up" src="./images/icon-arrow-up.svg" alt=""></a>
                        <div class="submenu card pry-submenu">
                            <ul>
                                <li><a href="#"> <img src="./images/icon-todo.svg" alt=""> Todo List</a></li>
                                <li><a href="#"> <img src="./images/icon-calendar.svg" alt=""> Calender</a></li>
                                <li><a href="#"> <img  class="special" src="./images/icon-reminders.svg" alt=""> Reminders</a></li>
                                <li><a href="#"> <img src="./images/icon-planning.svg" alt=""> Planning</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Company <img class="arrow-down" src="./images/icon-arrow-down.svg" alt=""><img  class="arrow-up" src="./images/icon-arrow-up.svg" alt=""></a>
                        <div class="submenu card sec-submenu">
                            <ul>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="special" href="#">Careers</a></li>
                    <li><a href="#">About</a></li>
                </ul>
    
                <ul class="secondary">
                    <li><a href="#">Login</a></li>
                    <li class="btn"><a href="#">Register</a></li>
                </ul>
            </nav>
        </div>
        
        
    </header>

    <section class="container">
        <div class="left-col">
            <h1>Make <br> remote work</h1>

            <p>
                Get your team in sync, no matter what location. 
                Streamline processes, create team rituals, and 
                watch productivity soar.
              </p>
        
              <button class="secondary-btn">Learn more</button>
        
              <div class="svgs">
                <img src="./images/client-databiz.svg" alt="">
                <img src="./images/client-audiophile.svg" alt="">
                <img src="./images/client-meet.svg" alt="">
                <img src="./images/client-maker.svg" alt="">
              </div>
        </div>

        <div class="right-col">
            <div class="desktop">
                <img class="desktop" src="./images/image-hero-desktop.png" alt="">
            </div>
            
            <div class="mobile">
                <img src="./images/image-hero-mobile.png" alt="">
            </div>
            
        </div>
    </section>

    <script>

        const menuBtn = document.getElementById('mobile-cta')
            nav = document.querySelector('nav')
            menuBtnExit = document.getElementById('mobile-exit');

            menuBtn.addEventListener('click', () => { 
                nav.classList.add('menu-btn');
            })

            menuBtnExit.addEventListener('click', () => { 
                nav.classList.remove('menu-btn');
            })

    </script>

</body>
</html>
