@import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Outfit:wght@400;700&family=Source+Sans+Pro&display=swap');


:root{
    /*colors */
    --bg-color : hsl(0, 0%, 98%);
    --font-color-h1-links : hsl(0,0%,8%);
    --paragraph-color : hsl(0, 0%, 41%);
    --btn-color : hsl(0, 0%, 8%);

    /* font sizes, weights and family*/
    --pragraph-font-size : 18px;
    --pragraph-weight : 500;
    --header-weight : 700;
    --ff : 'Epilogue', sans-serif;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

body{
    background-color: var(--bg-color);
}

header{
    padding: 1em; 
    margin-top: 10px;
}

.logo{
    margin-top: 5px;
    margin-left: 30px;
}

.mobile-menu{
    width: 30px;
    height: 20px;
    margin: 10px;
}

.navbar{
    display: flex;
    place-content: space-between;
}

nav.menu-btn{
    display: block;
}

nav{
    /* display: none; */
    background-color: white;
    box-shadow: 0px 5px 999px 150px var(--btn-color);
    position: absolute;
    width: 70%;
    height: 100vh;
    right: 0;
    top: 0;
    z-index: 999;
}

nav{
    display: none;
}

li{
    list-style: none;
    position: relative;
    margin-top: 10px;
    padding: 5px;
}

a{
    text-decoration: none;
    color: var(--font-color-h1-links);
    font-size: 14px;
}

.special{
    cursor: none;
}

br{
    display: none;
}

.primary{
    margin-top: 40px;
    width: 40%;
    margin-left: 20px;
}

.secondary{
    text-align: center;
    margin-top: 40px;
}


.btn{
    border: 1px solid var(--btn-color);
    background-color: transparent;
    width: 75%;
    height: 40px;
    margin: 15px auto;
    padding-top: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
}


.mobile-menu, .mobile-menu-exit{
    cursor: pointer;
}

.mobile-menu-exit{
    position: fixed;
    right: 0;
    margin: 20px;
}
.submenu{
    display: none;
}

.img{
    width: 18px;
}

.submenu img{
    margin-right: 5px;
    margin-bottom: -3px;
    width: 16px;
    height: 17px;
    /* text-align: center; */
}

.submenu li a{
    text-align: center;
    /* margin-bottom: 50px; */
}

.arrow-up{
    display: none;
}

li:hover .arrow-up{
    display: inline-block;
}

li:hover .arrow-down{
    display: none;
}

/* come back */

/* li .submenu{
    transition: all 3s ease;
    -webkit-transition: all 3s ease;
    -moz-transition: all 3s ease;
    -ms-transition: all 3s ease;
    -o-transition: all 3s ease;
} */

 li:hover .submenu{
    display: block;
    position: relative;
    top: 10px;
    margin-bottom: 15px;
    left: 30px;
}

.container{
    display: flex;
    flex-direction: column-reverse;
}

.desktop{
    display: none;
}

.mobile{
    width: 100%;
    /* padding: 20px; */
}

.mobile img{
    width: 100%;
     
    background-size: 100%;  
}

.left-col{
    text-align: center;
}

h1{
    font-size: 30px;
    color: var(--font-color-h1);
    margin: 30px 0px 20px 0px;
}

p{
    color: var(--paragraph-color);
    font-size: 14px;
    padding: 0px  10px;
    line-height: 24px;
}

button{
    background-color:black;
    color: white;
    border: none;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 15px 25px;
    margin-top: 20px;
    cursor: pointer;
}

button:hover{
    background-color: transparent;
    color: var(--btn-color);
    border: 1px solid var(--btn-color);
}

.svgs{
    width: 100%;
    margin-top: 50px; 
}

.svgs img{
    width: 15%;  
    margin: 0px 30px 0px 1px;   
}

@media screen and (min-width : 768px) {
    .mobile-menu, .mobile-menu-exit{
        display : none
    }

    .navbar{
        display: grid;
        grid-template-columns: 180px auto;
    }

    nav{
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        box-shadow: none;
        position: unset;
        height: auto;
        width: 100%; 
        padding: 0;
    }

    ul{
        display: flex;
    }

    li{
        padding: 0px 10px;
        text-align: center;
    }

    .primary{
        margin: 0;
        width: 100%;
    }

    .secondary{
        margin-top: 0;
    }

    .btn{
        margin-top: 0;
        margin-left: 15px;
    }

    .submenu{
        margin-top: 10px;   
    }

    .submenu li{
        margin: 0;
        padding: 5px;
    }


    .submenu ul{
        display: block;
    }

    .pry-submenu li{
        width: 100%;
        padding: 5px 0px;
    }

    .pry-submenu{
        margin-left: -130px;
        padding: 10px 0px;
        width: 150px;
    }

    .sec-submenu{
        padding: 15px 0px;
        margin-left: -50px;
    }

    .sec-submenu li{
        padding : 8px 0px;
        text-align: left;
    }


    .sec-submenu a{
        margin-left: 30px;
    }

    .card{
        background-color: var(--bg-color);
        box-shadow: 0px 4px 35px rgb(205, 202, 202);
        border: none;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .container{
       position: absolute;
       top: 140px;
    }
}

@media  (min-width : 846px) {
    .special{
        margin-left: 10px;
    }

    .desktop{
        display: block;
        width: 85%;
        margin: 0 auto;
    }

    .mobile{
        display: none;
    }

    h1{
        margin-top: 70px;
        font-size: 50px;
    }

    p{
        width: 60%;
        margin: 0 auto;
        font-size: 18px;
    }

    button{
        padding: 20px 40px;
    }
}

@media screen and (min-width : 1080px) {
    .primary{
        position: absolute;
        padding: 0px 20px;
        left: 200px;
        width: 400px;        
    }

    .secondary{
        margin-right: 20px;
    }


    br{
        display: block;
    }


    .container{
        flex-direction: row;
        position: relative;
        top: 0;
    }

    .left-col{
        margin-top: 90px;
        margin-left: 50px;
    }

    h1{
        text-align: left;
        /* margin-left: 100px; */
        font-size: 75px;
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
    }

    p{
        width: 80%;
        text-align: left;
        padding: 0px;
        margin-top: 40px;
        margin-bottom: 30px;
        line-height: 30px;
        /* text-align: none; */
        /* margin-left: 20px; */
        /* margin: 0px 50px; */
        
    }

    button{
        position: relative;
        margin-left: -50%;
        margin-bottom: 50px;
        margin-top: 40px;
       
        /* position: relative;
        align-self: left;
        right: 0; */
    }

    .svgs{
       margin-top: 50px;
    }
}

