@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root{
    /* Primary */
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);

    /* Neutral */
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);

    /* Box shadow */
    --box-shadow : rgba(0, 0, 0, 0.455);
}


/* Utilities */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

body{
    background: var(--Very-Light-Gray);
    overflow-x: hidden;
}

.bg-intro-desktop{
    display: none;
}

ul{
    list-style: none;
}

h1, 
h2, 
h3, 
.header-links li a, 
.mobile-links li a{
    color: var(--Dark-Blue);
}

h6,p{
    color: var(--Grayish-Blue);
}

h1,h2{
    text-align: center;
}

h2{
    font-size: xx-large;
    font-weight: 300;
    padding: 10px 50px;
}

a{
    text-decoration: none;
}

p{
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
}

.btn{
    background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
}

.btn{
    padding: 12px 30px;
    border: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    color: var(--White);
}

.icon{
    margin: 0 auto;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}

.icon img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card{
    align-items: center;
    margin: 30px 0px 0px 0px;
}

.card h3{
    font-size: large;
    font-weight: 400;
}

.card-content{
    padding: 20px;
}

.border-radius{
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.center{
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

/* Menu Icons(Hamburger) */

#menu-icon-close{
    display: none;
}
#menu-icon-close, #menu-icon-open{
    cursor: pointer;
}


/* Header */

header{
    position: relative;
    top: 0;
    z-index: 4;
    padding: 20px;
    background: var(--White);
    width: 100%;
}
 .header-btn, .header-links{
    display: none;
}

header nav{
    display: flex;
    justify-content: space-between;
}

.show-menu{
    max-height: 500px !important;
}

.mobile-links{
    position: absolute;
    top: 85px;
    display: block;
    text-align: center;
    width: 300px;
    max-height: 0px;
    z-index: 1;
    overflow: hidden;
    background: white;
    transition: all 0.9s;
    -webkit-transition: all 0.9s;
    -moz-transition: all 0.9s;
    -ms-transition: all 0.9s;
    -o-transition: all 0.9s;
}

.mobile-links li{
    padding: 5px 0px;
    margin: 13px 0px;
}

/* --Light-Grayish-Blue middle section color */


/* Showcase Section */

.mockups{
    width: 100%;
}

.mockups img{
    width: 100%;
}

.card-img{
    width: 300px;
}

.card-img img{
    width: 100%;
}

/* Showcase */
.showcase{
    display: flex;
    flex-direction: column-reverse;
    background: var(--Very-light-Gray);
}

.showcase-imgs{
    position: relative;
}

.bg-intro-mobile{
    margin-top: -50px;
    position: relative;
    z-index: -1;
    width: 100%;
    height: auto;
}

.bg-intro-mobile img{
    width: 100%;
}

.mockups{
    position: absolute;
    width: 90%;
    height: 100%;
    top: -55px;
    left: 50%;
    z-index: -1;
}

.mockups img{
    width: 100%;
}

/* Showcase Info */

.showcase-info{
    text-align: center;
}

.showcase-info h1{
    font-weight: 400;
    text-align: center;
    font-size: xx-large;
    padding: 0px 20px;
}

.showcase-info p{
    margin:  20px 0px 30px 0px;
    padding: 0px 20px;
}

.showcase .btn{
    margin-bottom: 50px;
}

/* Features Section */
.Features-section{
    background:var(--Light-Grayish-Blue);
    width: 100%;
    padding: 50px 0px;
}

.info{
    text-align: center;
    margin-bottom: 50px;
}

.Features-section .card{
    text-align: center;
}

.Features-section .card h3{
    margin: 20px 0px;
}

.info p, .features-card p{
    padding: 0px 20px;
}


/* Articles Section */
.articles{
    padding:  100px 0px 50px 0px;
}


.cards-container .card{
    margin: 30px auto;
    padding-bottom: 20px;
    width: 85%;
    height: 400px;
    background: var(--White);
    overflow: hidden;
}

.card-img{
    width: 100%;
    height: 150px;
    
}

.card-img img{
    width: 100%;
    height: 100%;
}

.card-content h6,p,h3{
    margin: 10px 0px;
}

/* Footer */
footer{
    background: var(--Dark-Blue); 
}
.footer{
    text-align: center;
    padding: 40px 0px 40px 0px;   
}

.footer-logo{
    margin-bottom:20px;
}

.white-logo{
    fill: var(--White);
}

.footer-icons img{
    margin: 0px 5px;
}

.footer-links{
    padding: 30px 0px;
}
.footer-links li{
    padding: 10px 0px;
}

.footer-links li a{
    color:  var(--White);
}

.footer .btn{
    margin-bottom: 20px;
}

@media screen and (min-width:768px) {
    header nav{
        align-items: center;
    }
    .menu-icons{
        display: none;
    }

    .header-links{
        display: flex;
    }
    
    .header-links li{
        padding: 0px 5px;
        margin: 0px 5px;
    }

    .showcase-info h1{
        font-weight: 400;
    }

    .showcase-info p{
        padding: 0px 100px;
    }

    .Features-section p{
        padding: 0px 100px;
    }

    .articles .card{
        width: 70%;
        margin-bottom: 50px;
    }


@media  screen and (min-width:1200px) {
    header{
        position: absolute; 
        padding: 15px 0px;
        z-index: 9;
    }
    .flex{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .bg-intro-mobile{
        display: none;
    }

    header nav{
        max-width: 1200px;
        margin: 0 auto;
        margin: 0px 100px;
    }
   
    h2{
        padding: 0px;
        text-align: start;
    }

    p{
        font-size: 18px;
    }
    .header-btn{
        display: block;
    }

    .showcase{
        flex-direction: row;
        justify-content: space-between;
        overflow-x: hidden;
    }

    .showcase-info{
        padding: 0px;
        margin: 220px 0px 0px 100px;/*it was 100px*/
        text-align: start;
        max-width: 500px;
    }

    .showcase-info p{
        padding: 0;
    }


    .showcase-info h1{
        padding: 0;
        margin: 0;
        font-size: 50px;
        text-align: start;
    }

    .showcase-imgs img{
        width: 100%;
    }

    
    .bg-intro-desktop{
        display: block;
        position: relative;
        top: -80px;
        right: -150px;
        z-index: -2;
    }

    .mockups{
        width: 40%;
        height: 690px;
        top: -5%;
        left: 67%;
        margin: 0;
        padding: 0;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        z-index: 1;
}

    .mockups img{
        width: 100%;
        height: 100%;
        
    }

    .Features-section .info{
        width: 500px;
        text-align: start;
        padding: 0px;
        margin-left: 100px;
        margin-bottom: 50px;
    }

    .info p{
        padding: 0px;
    }

    .features, .articles, .footer{
        max-width: 1200px;
        margin: 0 auto;
        margin: 0px 100px;
    }

    .Features-section .card{
        text-align: start;
    }

    .features-card p{
        padding: 0;
    }

    .icon{
        margin: 0;
    }

    /* Articles Section */
    .cards-container .card{
        width: 100%;
        height: 500px;
    }

    /* Footer */

    footer .flex{
        text-align: start;
        justify-content: space-between;
    }

    .footer-icons-logo{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .btn-section{
        text-align: end;
    }
   
}
}