<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>

</head>
<body>
    <img src="./desktop-design.jpg" alt="">
    <!-- <header>
        <nav>
            <h1>Logo</h1>
            <ul>
                <li><a href="#">Home</a>
                    <div class="sub">
                        <ul>
                            <li><a href="#">Typo</a></li>
                            <li><a href="#">Typo</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header> -->
</body>
</html>