*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


header{
    padding: 30px;
}



nav{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    left: -300px;
}

li{
    list-style-type: none;
    padding: 20px;
    position: relative;
}

a{
    text-decoration: none;
}


.sub ul{
    display: block;
}

.sub{
   display: none;
}

header nav ul li:hover .sub{
    position: absolute;
    left: -20px;
    top: 100%;
}