<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Results summary component</title>
</head>
<body>

  <main>
    <div class="main">
      <div class="container flex">
        <div class="status">

          <h3 class="fade">Your Result</h3>
          <div class="circle flex">
            <h1 class="bright">76</h1>
            <p class="fade">of 100</p>
          </div> 
          <h2 class="bright">Great</h2>
          <p class="contain fade">You scored higher than 65% of the people who have taken these tests</p>
        </div>

        <div class="summary">

          <h3>Summary</h3>
          <div class="case first">

            <div class="flex ">
              <div class="icon flex"><img src="./assets/images/icon-reaction.svg" alt="Reaction"> <p>Reaction</p></div>
              <p class="blue">80 <span>/100</span></p>
            </div>

          </div>

          <div class="case second">

            <div class="flex">
              <div class="icon flex"><img src="./assets/images/icon-memory.svg" alt="Memory"> <p>Memory</p></div>
              <p class="blue">80 <span>/100</span></p>
            </div>

          </div>
          <div class="case third">

            <div class="flex">
              <div class="icon flex"><img src="./assets/images/icon-verbal.svg" alt="Verbal"> <p>Verbal</p></div>
              <p class="blue">80 <span>/100</span></p>
            </div>

          </div>
          <div class="case fourth">

            <div class="flex">
              <div class="icon flex"><img src="./assets/images/icon-visual.svg" alt="Visual"> <p>Visual</p></div>
              <p class="blue">80 <span>/100</span></p>
            </div>

          </div>

          <button type="submit">Continue</button>
        </div>
      </div>
  </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/bahdman">BahdMan</a>.
  </div>
</body>
</html>