 @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root{
    /* Primary Colors */
    --LightRed: hsl(0, 100%, 67%);
    --OrangeyYellow: hsl(39, 100%, 56%);
    --GreenTeal: hsl(166, 100%, 37%);
    --CobaltBlue: hsl(234, 85%, 45%);

    /* Faded */

    --LightRedFaded: hsla(0, 100%, 67%, 0.082);
    --OrangeyYellowFaded: hsla(39, 100%, 56%, 0.082);
    --GreenTealFaded: hsla(166, 100%, 37%, 0.082);
    --CobaltBlueFaded: hsla(234, 85%, 45%, 0.082);

    /* Gradients */

    /* Background */
    --LightSlateBlue : hsl(252, 100%, 67%);
    --LightRoyalBlue : hsl(241, 81%, 54%);

    /* Circle */
    --VioletBlue : hsla(256, 72%, 46%, 1);
    --PersianBlue : hsla(241, 72%, 46%, 0);

    /* Neutral */
    --White: hsl(0, 0%, 100%);
    --WhiteFade: hsla(0, 0%, 100%, 0.925);
    --PaleBlue: hsl(221, 100%, 96%);
    --LightLavender: hsl(241, 100%, 89%);
    --DarkGrayBlue: hsl(224, 30%, 27%);

    /* Typography */
    --bodyText : 18px;
}


/* General Styling */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;;
}

.flex{
    display: flex;
}

.case{
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    align-content: center;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.blue{
    color: var(--DarkGrayBlue);
}

span{
    color : var(--LightLavender)
}

p{
    font-size: 16px;
}

h1{
    font-weight: 800;
}

h2{
    font-weight: 500;
    margin-bottom: 10px;
}

h3{
    font-weight: 700;
}

.bright{
    color: var(--White);
}

.fade{
    color : var(--WhiteFade);
}


.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-items: center;
    align-items: center;
    /* background-color: black; => To check if the container is the full size of screen */
}

/* Container */

.container{
    width: 500px;
    height: 400px;
    margin: auto;
    border: none;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 3px 5px 50px 0px rgba(42, 73, 102, 0.2);
}

/* First Half */

.container .status{
    text-align: center;
    background: linear-gradient(var(--LightSlateBlue), var(--LightRoyalBlue));
    padding: 30px 20px;
    width: 250px; /* Alternate the size with 230px*/
    border: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    justify-content: space-evenly;
}

.circle{
    margin: 30px auto;
    width: 130px;
    height: 130px;
    border: none;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: linear-gradient(var(--VioletBlue), var(--PersianBlue));
}

.contain{
    font-size: 15px;
}

/* Second Half */

.container .summary{
    padding: 30px 20px;
    width: 230px;
}

.summary h3{
    margin-bottom: 20px;
}

.case .flex{
    justify-content: space-between;
}

.icon{
    gap: 5px;
}

button{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 30px;
    color: white;
    background-color : var(--DarkGrayBlue);
    margin-top: 20px;
}

button:hover{
    background: linear-gradient(var(--LightSlateBlue), var(--LightRoyalBlue));
}


/* Summary Bars */
.first{
    background-color: var(--LightRedFaded);
    color: var(--LightRed);
}

.second{
    background-color: var(--OrangeyYellowFaded);
    color: var(--OrangeyYellow);
}

.third{
    background-color: var(--GreenTealFaded);
    color: var(--GreenTeal);
}

.fourth{
    background-color: var(--CobaltBlueFaded);
    color: var(--CobaltBlue);
}


.attribution{
    /* display: none; */
    /* position: absolute; */
    /* bottom: 0; */
    display: block;
    /* margin: auto; */
    text-align: center;
}



/* Mobile Responsiveness */

@media  screen and (max-width: 500px) {
    .main{
        justify-items: unset;
        align-items: unset;
    }

    .container{
        flex-direction: column;
        overflow: visible;
        justify-items: center;
        align-items: center;
        border-radius: 0px;
        margin: unset;
    }

    .container .status{
        border-radius: 0px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        width: 100%;
    }

    .contain{
        width: 80%;
        margin: auto;
    }

    .circle{
        width: 100px;
        height: 100px;
    }

    .container .summary{
        width: 100%;
    }

    .attribution{
        display: block;
        position: relative;
        bottom: -23vh;
    }
}


