<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script defer src="index.js"></script>
  
  <title>Frontend Mentor | E-commerce product page</title>

</head>
<body>
  <header>
    <div id="overlay"></div>
    <nav>
      <div class="menu-container">
        <img id="menu-show" class="menu" src="./images/icon-menu.svg" alt="">
        <a href="index.html"><img class="logo" src="./images/logo.svg" alt=""></a>
      </div>
     
      <div id="slide-right">
        <ul class="primary-links">
          <img id="menu-close" src="./images/icon-close.svg" alt="">
          <li><a href="#">Collections</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <ul class="secondary-links">
        <li  id="showCart" class="cart-item-container"><img src="./images/icon-cart.svg" alt="">
          <div id="pop-up">
            <p class="amount">0</p>
          </div>
          <div class="cart-items">
            <h4>cart</h4>
            <hr>
    
              
            <div id="cart-content" class="cart-content">
                <div class="cart-img">
                    <img src="./images/image-product-1-thumbnail.jpg" alt="">
                </div>
                <p>Fall Limited edition Sneakers
                    $125.00 x <span class="amount">0</span> <span class="bold">$375.00</span>
                </p>
                
                <div>
                    <img id="deleteItems" src="./images/icon-delete.svg" alt="">
                </div>
            </div>           
            <button class="orange-btn cart-btn" type="submit"> Checkout </button>
          </div>
        </li>
        <li><img class="profile" src="./images/image-avatar.png" alt=""></li>
      </ul>
    </nav>
    <hr>
  </header>

  <section>
    <div class="flex-container">

      <div class="slideshow">
        <div id="previous" class="previous-btn">
          <img  src="./images/icon-previous.svg" alt="">
        </div>

        <img name="slide"src="" alt="">

        <div id="next" class="next-btn">
          <img src="./images/icon-next.svg" alt="">
        </div>
      </div>
      
      <div class="lightbox-secondary-linksShow-container">

        <div id="lightbox-container">
          <img id="close-lightbox" src="icon-close copy.svg" alt="">

          <div class="secondary-links-slideshow">

            <div id="lightbox-previousBtn" class="previous-btn">
              <img  src="./images/icon-previous.svg" alt="">
            </div>
              
            <div class="img-container">
              <img name="lightboxSlide" src="./images/image-product-1.jpg" alt="">
            </div>

            <div id="lightbox-nextBtn" class="next-btn">
              <img src="./images/icon-next.svg" alt="">
            </div>

         </div>
  
  
          <div id="lightbox-mini-images" class="container lightbox-mini-images">
            <div class="mini-image"><img src="./images/image-product-1-thumbnail.jpg" alt=""></div>
            <div class="mini-image"><img src="./images/image-product-2-thumbnail.jpg" alt=""></div>
            <div class="mini-image"><img src="./images/image-product-3-thumbnail.jpg" alt=""></div>
            <div class="mini-image"><img src="./images/image-product-4-thumbnail.jpg" alt=""></div>
          </div>
        </div>

        <div class="showcase-container">

          <div id="showcase-img" class="showcase-img">
            <img name="imgchange" src="./images/image-product-1.jpg" alt="">
          </div>

          <div id="miniimg" class="container primary-links-mini-image">
            <div class="pry-mini-image"><img src="./images/image-product-1-thumbnail.jpg" alt=""></div>
            <div class="pry-mini-image"><img src="./images/image-product-2-thumbnail.jpg" alt=""></div>
            <div class="pry-mini-image"><img src="./images/image-product-3-thumbnail.jpg" alt=""></div>
            <div class="pry-mini-image"><img src="./images/image-product-3-thumbnail.jpg" alt=""></div>
          </div>

        </div>  
      </div>

      <div class="itemOnDisplay">
        <p class="orange upper">
          sneaker company
        </p>

        <h1 id="h1">
          Fall Limited Edition Sneakers
        </h1>

        <p>
          These low-profile sneakers are your perfect casual wear companion. Featuring a 
          durable rubber outer sole, they’ll withstand everything the weather can offer.
        </p>

        <div class="price">
          <div class="discounted-price">
            <h2>$125.00</h2>
            <p class="orange discount">
              50%
            </p>
          </div>


          <p class="strikethrough">
            $250.00
          </p>
        </div>
        

        <div class="button">

          <div class="qty">
          
            <img  id="remove" src="./images/icon-minus.svg" alt="">
            <p id="quantity">0</p>
            <img id="add" src="./images/icon-plus.svg" alt="">
            
        </div>
        
        <button id="addToCart" class="btn orange-btn" type="submit"> <img src="./icon-cart-copy.svg" alt=""> Add to cart</button>
      </div>
    </div>
  </section>
</body>
</html>