@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Nunito&display=swap');

:root{
    --background-color : hsl(223, 64%, 98%);
    --nav-color:grey;
    --m-color: grey;
    --orange-color: hsl(26, 100%, 55%);
    --orange-color-hover: hsl(26, 100%, 55%,0.8);
    --font-color: white;
    --nav-font-size: 14px;
    --medium-fonts : 16px;
}

/* Utilities */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-top: 10px;
}
h1,h2{
    color: hsl(220, 13%, 13%);
}

h1{
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0px 15px;
}

h2{
    margin-right: 20px;
}

ul{
    list-style: none;
    display: flex;
}

li{
    padding: 0px 5px;
    margin: 0px 5px;
}

a{
    text-decoration: none;
}

#cart > img,
#deleteItems,
.profile,
#menu-close, 
#menu-show,
#add, 
#remove{
    cursor: pointer;
}

.orange-btn{
    background-color: var(--orange-color);
    color: white;
    text-align: center;
    border: none;
    width: 100%;
    cursor: pointer;
}

hr{
    width: 100%;
}

.bold{
    color: black;
    font-weight: bold;
}

.previous-btn, .next-btn{
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--background-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  
}

.previous-btn{
    left: 10px;
}

.next-btn{
    right: 10px;
}

.orange-text{
    color: var(--orange-color);
    text-transform: uppercase;
}

body{
    background: var(--background-color);
    overflow-x: hidden;
}

.flex-container .imgs{
    display: none;
}

.primary-links, header> hr{
    display: none;
}

/* Header */
header{
    background: hsl(223, 64%, 98%);
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo{
    background-size: 0%;
}

/* overlay */
#overlay{
    display: none;
    position: absolute;
    width: 100%;
    height: 165vh;
    top: 0;
    left: 0;
    z-index: 8;
    background-color: rgba(0,0,0, 0.7);
}

/* Menu */

nav #slide-right{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-150%);
    z-index: 11;
    width: 60%;
    height: 165vh;
    background: var(--background-color);
    -webkit-transform: translateX(-150%);
    -moz-transform: translateX(-150%);
    -ms-transform: translateX(-150%);
    -o-transform: translateX(-150%);
}

nav .primary-links img{
    position: absolute;
    top: 30px;
    left: 30px;
}

nav .primary-links{
    display: block;
    margin-top: 100px;
}

nav .primary-links li{
    padding: 5px 0px;
    margin: 5px 100% 5px 30px;
}

nav .primary-links li a{
    color: black;
    font-weight: bold;
}


/* Notification Alert */
#pop-up{
    display: none;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 13px;
    background: var(--orange-color);
    top: -5px;
    right: 0;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#pop-up p{
    position: relative;
    text-align: center;
    top: -5px;
    color: white;
    font-size: 11px;
}

/* Cart Items */

.cart-item-container{
    position: relative;
}

.cart-items{
    position: absolute;
    display: none;
    top: 40px;
    width: 300px;
    height: 220px;
    left: -200px;
    background: white;
    box-shadow: 0px 0px 30px 2px rgba(0,0,0, 0.2);
    padding: 20px 0px;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    z-index: 7;
    animation-name: easee;
    animation-duration: 1s;
}

.cart-items h4{
    margin-left: 20px;
}

.cart-items hr{
    margin-top: 20px;
}

.cart-item-container .cart-content,.cart-item-container .cart-btn{
    display: none;
}

.cart-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px 20px;
}

.cart-img{
    width: 80px;
    height: 40px;
    margin: 0 auto;
}

.cart-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.cart-content p{
 font-size: 13px;
}

.cart-btn{
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    width: 260px;
    padding: 15px 0px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.profile{
    width: 30px;
    border: 2px solid var(--orange-color);
    border-radius: 100%;
}

.secondary-links{
    align-items: center;
    justify-content: center;
}

.secondary-links li{
    padding: 0px 5px;
    margin: 0px 5px;
}

.slideshow{
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
    color: rgb(255, 255, 255);
}

.slideshow >img{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: -10px;
    z-index: -1;
}

#previous{
    left: 10px;
}

#next{
    right: 10px;
}

.itemOnDisplay{
    padding: 0px 20px;
}

.orange{
    color: var(--orange-color);
}

.orange .upper{
    text-transform: uppercase;
}


p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    overflow-wrap: break-word;
    color: hsl(219, 9%, 45%)
}

.price{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.discounted-price{
    display: flex;   
}

.discount{
    background-color: hsl(25, 100%, 94%);
    text-align: center;
    padding: 3px;
}

.strikethrough::after{
    content: '';
    width: 100%;
    height: 1px;
    display: block;
    position: relative;
    background-color: hsl(219, 9%, 45%);
    top: -10px;  
}

.qty, .btn{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.qty p{
    color: hsl(220, 13%, 13%);
}
.qty{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0px  10px;
    background-color:hsl(216, 89%, 93%);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.icon{
    width: 10px;
    height: 5px;
}

.btn{
    display: block;
    margin-bottom: 50px;
}

.btn:hover{
    background: var(--orange-color-hover);
}

.lightbox-secondary-linksShow-container{
    display: none;
}

@keyframes easee{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}


@media screen and (min-width : 500px) {

    .profile{
        width: 30px;
    }

    .itemOnDisplay{
        margin-top: 20px;
    }

    .price{
        margin-bottom: 40px;
    }

    .qty, .btn{
        width: 80%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .btn{
        margin-bottom: 50px;
    }
}

@media screen  and (min-width:768px){
    .menu, nav .primary-links img{
        display: none;
    }

    header>hr{
        display: block;
        width: 95%;
        margin: 0 auto;
    }

    nav #slide-right{
        position:relative;
        background: transparent;
        z-index: 1;
        width: auto;
        height: auto;
        transform: translateX(0%) !important;
        -webkit-transform: translateX(0%) !important;
        -moz-transform: translateX(0%) !important;
        -ms-transform: translateX(0%) !important;
        -o-transform: translateX(0%) !important;
    }

    nav .primary-links{
        display: flex;
        margin-top: 0;
    }

    nav .primary-links li{
        padding: 0px 5px;
        margin: 0px 5px;
    }

    nav .primary-links li a{
        color: hsl(220, 13%, 13%);
        font-weight: normal;
    }

    
    header nav .primary-links  li::after{
        content: '';
        display: block;
        position: relative;
        width: 100%;
        height: 2px;
        top: 27px;
    }

    header nav .primary-links li:hover::after{
        background-color: var(--orange-color);
    }

    .slideshow{
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
    }

    .slideshow>img{
        margin-top: 0;
    }

    .orange,h1{
        text-align: center;
    }

    .flex-container{
        display: flex;
        width: 100%;
        margin: 50px 0px 50px ;
        padding: 0 30px;
    }

    .slideshow{
        width: 50%;
    }

    .slideshow img{
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }

    .itemOnDisplay{
        padding: 0px 40px;
        width: 50%;
    }

    .qty,.btn{
        width: 50%;
    }    
}

@media screen and (min-width:1008px) {
    header{
        max-width: 1100px;
        margin: 20px auto;
    }

    h1{
        font-size: 40px;
        text-align: left;
        margin-bottom: 40px;
    }

    .profile{
        width: 30px;
    }

    .slideshow, .slideshow img{
        display: none;
    }

    .flex-container{
        display: flex;
        width: 100%;
        gap: 100px;
        margin: 0 auto;
        margin-top: 70px;
        padding: 0px 150px;
}

    .flex-container .lightbox-secondary-linksShow-container{
        display: inline-block;
        width: 40%;
    }

    .lightbox-secondary-linksShow-container{
        position: relative;
    }

    .lightbox-secondary-linksShow-container .showcase-container{
        width: 100%;
    }

    .lightbox-secondary-linksShow-container .showcase-container .showcase-img> img{
        width: 100%;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        overflow: hidden;
        cursor: pointer;
    }

    .container{
        width: 100%;
    }

    .primary-links-mini-image .pry-mini-image{
        position: relative;
        width: 20%;
        height: 100%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        cursor: pointer;
    }

    #miniimg .pry-mini-image img{
        display: block;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .orange{
        text-align: left;
    }

    .button{
        display: flex;
        gap: 40px;
        margin-bottom: 0px;
    }

    .qty{
        width: 40%;
    }

    .btn{
        width: 60%;
    }

    /* Lightbox */

    #overlay{
        height: 135vh;
    }

    #lightbox-container{
        display: none;
        position: absolute;
        top: -50px;
        left: 55%;
        width: 100%;
        z-index: 9;
}

    #lightbox-container>img{
      position: relative;
      color: white;
      left: 96%;  
      bottom: 10px;  
      cursor: pointer;    
    }

    .secondary-links-slideshow{
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
    }

    #lightbox-previousBtn{
        left: -15px;
    }

    #lightbox-nextBtn{
        right: -15px;
    }

    .img-container{
        width: 100%;
    }

    .img-container img{
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .lightbox-mini-images .mini-image{
        position: relative;
        width: 25%;
        height: 100%;   
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        cursor: pointer;
    }

    .lightbox-mini-images img{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .mini-overlay::after{
       content: '';
       position: absolute;
       width: 100%;
       height: 100%;
       background: rgba(255, 255, 255,0.5);
       top: -1.5px;
       left: -1.5px;
       border: 2px solid orange;
       border-radius: 10px;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       -ms-border-radius: 10px;
       -o-border-radius: 10px; 
    }   

    /* Lightbox and secondary-links slideshow --> Mini-images Hover Effect */

    .mini-image:hover::before, .pry-mini-image:hover::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px;
        background: rgba(255, 255, 255,0.5);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
}
}

